{
  "manifest_version": 3,
  "name": "Element Info Finder",
  "version": "1.0",
  "description": "Get div ID or class name on click",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}