{
  "name": "banner-manager-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "generate-icons": "node scripts/generate-icons.js",
    "build": "vite build && npm run generate-icons && cp public/manifest.json dist/ && cp public/background.js dist/",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@vitejs/plugin-vue": "^5.1.4",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}